/movie/main=mvc.controllers.MovieMain
/movie/searchAction=mvc.controllers.MovieSearch
/movie/signUp=mvc.controllers.MovieSignup
/movie/signupAction=mvc.controllers.MovieSignupAction
/movie/signIn=mvc.controllers.MovieSignIn
/movie/signinAction=mvc.controllers.MovieSigninAction
/movie/logOut=mvc.controllers.MovieLogOut
/movie/CommentInsert=mvc.controllers.CommentInsert
